# Eadgequry-Ai

./: .gitignore  API_TESTING_GUIDE.md  CHATBOT_TESTING_GUIDE.md  COMMANDS.txt  COVERAGE-GUIDE.md  COVERAGE-SONAR-QUICKSTART.sh  Dockerfile.scanner  FIXED.txt  FRONTEND_CHATBOT_GUIDE.md  JENKINS_MULTI_REPO_GUIDE.md  JENKINS_README.md  JENKINS_TESTING_GUIDE.md  MONITORING_SETUP_GUIDE.md  PODMAN.md  PODMAN_SETUP_GUIDE.md  PROFILE_SERVICE_README.md  QUICK_TEST.md  README.md  SONARQUBE-GUIDE.txt  SONARQUBE_GUIDE.md  TESTING.md  UNIT_TESTS_GUIDE.md  build-all.sh  build-compose.sh  build-test-sonar.sh  docker-compose.scanner.yml  docker-compose.yml  fix-podman-network.sh  logs.sh  podman-compose.yml  ports.txt  rebuild-services.sh  run-coverage.sh  sonar-analyze.sh  start-all.sh  stop-all.sh  test-coverage.sh  verify-setup.sh
auth/: Dockerfile  Jenkinsfile  README.md  generate-password.sh  pom.xml  sonar-project.properties
auth/src/main/java/com/eadgequry/auth/: AuthApplication.java
auth/src/main/java/com/eadgequry/auth/client/: ProfileServiceClient.java
auth/src/main/java/com/eadgequry/auth/config/: CorsConfig.java  OpenApiConfig.java
auth/src/main/java/com/eadgequry/auth/controller/: AuthController.java  JwkSetController.java
auth/src/main/java/com/eadgequry/auth/dto/: ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
auth/src/main/java/com/eadgequry/auth/event/: EmailUpdatedEvent.java  EventProducer.java  ForgotPasswordEvent.java  UserRegisteredEvent.java
auth/src/main/java/com/eadgequry/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth/src/main/java/com/eadgequry/auth/model/: User.java  VerificationToken.java
auth/src/main/java/com/eadgequry/auth/repository/: UserRepository.java  VerificationTokenRepository.java
auth/src/main/java/com/eadgequry/auth/services/: AuthService.java  CustomUserDetailsService.java
auth/src/main/java/com/eadgequry/auth/util/: PasswordHashGenerator.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_verification_tokens_table.sql  V3__drop_name_column.sql
auth/src/test/java/com/eadgequry/auth/: AuthApplicationTests.java  TestDataSetup.java
auth/src/test/java/com/eadgequry/auth/config/: OpenApiConfigTest.java
auth/src/test/java/com/eadgequry/auth/controller/: AuthControllerTest.java  JwkSetControllerTest.java
auth/src/test/java/com/eadgequry/auth/event/: EventProducerTest.java
auth/src/test/java/com/eadgequry/auth/exception/: GlobalExceptionHandlerTest.java
auth/src/test/java/com/eadgequry/auth/services/: AuthServicePasswordEmailTest.java  AuthServiceTest.java  AuthServiceVerificationTest.java  CustomUserDetailsServiceTest.java
auth/src/test/resources/: application-test.properties
chat-bot-service/: Containerfile  Jenkinsfile  pom.xml
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/: ChatBotServiceApplication.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/client/: DataSourceClient.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/config/: AiApiProperties.java  FeignConfig.java  WebClientConfig.java  WebConfig.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/controller/: ChatbotController.java  UserAiSettingsController.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/dto/: ChatRequest.java  ChatResponse.java  DatabaseSchemaDTO.java  QueryExecutionRequest.java  QueryExecutionResponse.java  UpdateAiSettingsRequest.java  UserAiSettingsDTO.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/exception/: ChatBotException.java  InvalidSqlException.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/model/: Conversation.java  ConversationSession.java  DemoQueryUsage.java  UserAiSettings.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/repository/: ConversationRepository.java  ConversationSessionRepository.java  DemoQueryUsageRepository.java  UserAiSettingsRepository.java
chat-bot-service/src/main/java/com/eadgequry/chat_bot_service/service/: AiService.java  ChatbotService.java  DemoQueryUsageService.java  EncryptionService.java  SqlValidatorService.java  UserAiSettingsService.java
chat-bot-service/src/main/resources/: application.properties
chat-bot-service/src/main/resources/db/migration/: V1__Create_conversations_table.sql  V2__CreateAisetting.sql  V3__Create_demo_query_usage_table.sql
chat-bot-service/src/test/java/com/eadgequry/chat_bot_service/: ChatBotServiceApplicationTests.java
chat-bot-service/src/test/java/com/eadgequry/chat_bot_service/service/: ChatbotServiceTest.java  SqlValidatorServiceTest.java  UserAiSettingsServiceTest.java
data-source/: Containerfile  DATASOURCE_WORKFLOW.md  Jenkinsfile  pom.xml  sonar-project.properties
data-source/src/main/java/com/eadgequry/data_source_service/: DataSourceServiceApplication.java
data-source/src/main/java/com/eadgequry/data_source_service/controller/: DatabaseConfigController.java  DatabaseSchemaController.java  QueryExecutionController.java
data-source/src/main/java/com/eadgequry/data_source_service/dto/: CreateDatabaseConfigRequest.java  DatabaseConfigDTO.java  DatabaseSchemaDTO.java  QueryExecutionRequest.java  QueryExecutionResponse.java
data-source/src/main/java/com/eadgequry/data_source_service/exception/: DatabaseConfigNotFoundException.java  DatabaseConnectionException.java  DatabaseConnectionFailedException.java  DatabaseSchemaNotFoundException.java  GlobalExceptionHandler.java
data-source/src/main/java/com/eadgequry/data_source_service/model/: DatabaseConfig.java  (+1 more)
data-source/src/main/resources/: application.properties
data-source/src/main/resources/db/migration/: V1__Create_database_config_table.sql  V2__Create_database_schema_table.sql  V3__Create_session.sql
data-source/src/test/java/com/eadgequry/data_source_service/: DataSourceServiceApplicationTests.java
(+144 files in other folders)
