spring.application.name=api-gatwday
server.port=8765

# Enable Eureka registration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

 

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# JWT Configuration - will get public key from auth service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# Gateway routes
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=user-profile-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-profile
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/profiles/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# OpenAPI/Swagger Configuration for Gateway Aggregation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.enabled=true

# Aggregate OpenAPI from microservices
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=Profile Service
springdoc.swagger-ui.urls[1].url=/profiles/v3/api-docs
