spring.application.name=notification

server.port=8084

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Kafka Configuration (Deserialization configured in KafkaConsumerConfig.java)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service

# Kafka Topics
kafka.topics.user-registered=auth.user.registered
kafka.topics.password-forgot=auth.password.forgot
kafka.topics.email-updated=auth.email.updated

# SMTP Configuration (TODO: Add your SMTP credentials)
# For Gmail: smtp.gmail.com, port 587
# For SendGrid: smtp.sendgrid.net, port 587
# For MailHog (development): localhost, port 1025

# SMTP configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ccf623a3e153c5
spring.mail.password=32f158f2fd9e19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false


# Email Configuration
notification.email.from=${EMAIL_FROM:noreply@eadgequry.com}
notification.email.from-name=${EMAIL_FROM_NAME:Eadgequry}
notification.base-url=${APP_BASE_URL:http://localhost:8765/auth}

 

