spring.application.name=naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.environment=dev
spring.config.import=optional:configserver:http://localhost:8888
